<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2-Base</title>
        <style>
            ul {list-style-type: upper-roman; font-weight: bold;width: 350px;}
            li ul {  list-style-type: lower-roman;font-weight: normal;}
            div {
                   color: green;
                   background-color: black;
                   width: 400px;
                   height: 74px;
                   overflow: auto; /*переполнение, полоса прокрутки */
                   text-overflow: ellipsis; /*Текст обрезается и к концу строки добавляется многоточие. */
            }
        </style>
    </head>

    <body>
<!---------------------------- создание списка----------------------------------------------->
            <ul>
                <li>Контейнер с кодом
                    <ul>
                    <li>Цвет фона: черный</li>
                    <li>Цвет текста: зеленый</li>
                    <li>Ширина:  400px</li>
                    <li>Максимальная высота контейнера: 4-е строки</li>
                    <li>Переполнение: автоматическое</li>
                    </ul>
                <li>Список
                    <ul>
                    <li>Ширина: 350рх</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: римские нижний регистр цифры</li>
                    <li>Строка 4</li>
                    </ul>
            </ul>
        <div>
            #!/usr/bin/env python<br>
            print 'Hello. I am a python program.'<br>
            name = raw_input("What is your name?")<br>
            print "Hello there, " + name + "!"<br>
            greg@earth:~/python_examples$ ./hello.py<br>
            Hello. I am a python program.<br>
            What is your name? Ferd Burphel<br>
            Hello there, Ferd Burphel!<br>
            greg@earth:~/python_examples$<br>
        </div>



    </body>
</html>