<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматная доска дополнительное</title>

        <style>
            body    {
                    counter-reset: heading 65; /* Инициируем счетчик */
                    }

            table  {
                font-size: xx-large;
                text-align: center;
                margin: 40px;
                border: 2px groove black;
                border-collapse: collapse;
                box-shadow: 0 0 0 10px white, 0 0 0 20px black;
                   }

           .board tr:nth-child(odd) td:nth-child(odd) {
                background: black;
                color: white;
                width: 50px;
                height: 50px;

            }
            .board tr:nth-child(even) td:nth-child(even) {
                background: black;
                color: white;
                width: 50px;
                height: 50px;

            }

            td::before {
                counter-increment: heading -1;
                content: counter(heading);
                }

        </style>

</head>
<body>


        <table class="board">
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>


        </table>



</body>
</html>
