<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS-02 дополнительное 1</title>
        <style>

            .RAMKA2 {
                width: calc(100% - 200px);
                padding: 60px;
                background-color: white;
                color: black;

                border-style:solid;
                border-width: 2.5em;
                border-image-source: url('RAMKA2/ramka.png') ;
                border-image-slice: 100;
                border-image-repeat: stretch;/* стиль линии streach, repeat, round */
                border-image-width: 2; /* толщина рамки */
                     }

        </style>
    </head>
    <body>


            <div class="RAMKA2">

                <h1> Вариант 3 рамки (border-image)</h1>

                Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте auto к стилю элемента.
                Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег . Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
                В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
                дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
                зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качестве
                выступает окно браузера. auto устанавливает высоту исходя из содержимого элемента
                Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
                В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
                дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
                зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качествеУстанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте auto к стилю элемента.
            </div>


        </body>
</html>