<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>CSS-02 дополнительное 1</title>
            <style>
            .RAMKA1 {
                width: calc(100% - 80px);
                padding: 40px;
                background-color: dimgray;
                color: cornsilk;
                margin-bottom: 20px;
                background-image: url('RAMKA1/b-r.gif'), url('RAMKA1/b-l.gif'), url('RAMKA1/t-l.gif'), url('RAMKA1/t-r.gif'),url('RAMKA1/l.gif'), url('RAMKA1/r.gif'), url('RAMKA1/t.gif'), url('RAMKA1/b.gif');
                background-repeat: no-repeat, no-repeat, no-repeat,no-repeat, repeat-y, repeat-y, repeat-x,repeat-x;
                background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
                 }

            .RAMKA2 {
                width: calc(100% - 120px);
                padding: 60px;
                background-color: white;
                color: black;
                margin-bottom: 20px;
                background-image: url('RAMKA2/r-b.png'), url('RAMKA2/l-b.png'), url('RAMKA2/l-t.png'), url('RAMKA2/r-t.png'),url('RAMKA2/l.png'), url('RAMKA2/r.png'), url('RAMKA2/t.png'), url('RAMKA2/b.png');
                background-repeat: no-repeat, no-repeat, no-repeat,no-repeat, repeat-y, repeat-y, repeat-x,repeat-x;
                background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
                    }

            </style>
    </head>
    <body>


            <div class="RAMKA1">

                <h1> Вариант 2.1 рамки</h1>

                Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте auto к стилю элемента.
                Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег . Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
                В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
                дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
                зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качестве
                выступает окно браузера. auto устанавливает высоту исходя из содержимого элемента
                Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
                В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
                дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
                зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качествеУстанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте auto к стилю элемента.
            </div>

            <div class="RAMKA2">

                <h1> Вариант 2.2 рамки</h1>

                Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте auto к стилю элемента.
                Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег . Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
                В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
                дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
                зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качестве
                выступает окно браузера. auto устанавливает высоту исходя из содержимого элемента
                Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
                В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
                дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
                зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качествеУстанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
                не включает толщину границ вокруг элемента, значение отступов и полей.
                Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
                а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
                содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
                Чтобы этого не произошло, добавьте auto к стилю элемента.
            </div>


    </body>
</html>