<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-Base</title>
    <style media="screen">

        .block { display: flex;
                 background-color: lightblue}

        .menu { color: lightgrey;
            background-color: gray;
            width: 15em;
            height: 400px;
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        .art {
            background-color:cornsilk;
            width: 1175px;
          /*
              float: right; /* Выравнивание по правому краю  */

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            }

        .tekst { margin-bottom: 2em;
                 background-color: lawngreen;
                 float: left;
                padding: 20px;
                }
        .footer {
                 background-color: aqua;
                 display: flex;
                }

    </style>

</head>
<body>

<div class="block">
    <div class="menu">
        <p><strong>Блок навигации</strong><br></p>
        <ul>
            <li>Ширина 15ем </li>
            <li>Должен присутсвовать цвет фона</li>
            <li>располагается слева</li>
            <li>Блок навигации заполнен достаточным контекстом.</li>
            <li>Блок навигации заполнен достаточным контекстом.</li>
            <li>Блок навигации заполнен достаточным контекстом.</li>
            <li>Блок навигации заполнен достаточным контекстом.</li>
            <li>Блок навигации заполнен достаточным контекстом.</li>


        </ul>
    </div>

    <div class="art">

        <div class="tekst">
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        какой то текстовый блок<br>
        </div>
        <div class="tekst">
        Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег ). Высота
        не включает толщину границ вокруг элемента, значение отступов и полей.
        Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
        а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
        содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
        Чтобы этого не произошло, добавьте auto к стилю элемента.
        Устанавливает высоту блочных или заменяемых элементов (к ним, например, относится тег . Высота
        не включает толщину границ вокруг элемента, значение отступов и полей.
        Если содержимое блока превышает указанную высоту, то высота элемента останется неизменной,
        а содержимое будет отображаться поверх него. Из-за этой особенности может получиться наложение
        содержимого элементов друг на друга, когда элементы в коде HTML идут последовательно.
        Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
            <img src="icon_mail.png" alt="Иконка" align="right" >
        В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
        дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
        зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качестве
        выступает окно браузера. auto устанавливает высоту исходя из содержимого элемента
        Чтобы этого не произошло, добавьте overflow: auto к стилю элемента.
        В качестве значений принимаются любые единицы длины, принятые в CSS — например, пикселы (px),
        дюймы (in), пункты (pt) и др. При использовании процентной записи высота элемента вычисляется в
        зависимости от высоты родительского элемента. Если родитель явно не указан, то в его качестве
        выступает окно браузера. auto устанавливает высоту исходя из содержимого элемента


        </div>
    <!-----------  выравниваем поля   ---------------->
        <div style="clear: both"></div>
    </div>
</div>

<div class="footer">
    еще один текст . высота зависит от кол-ва строк <br>


</div>


</body>
</html>