<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шахматная доска</title>

        <style>

            table  {
                margin: 20px;
                border: 2px groove black;
                border-collapse: collapse;
                box-shadow: 0 0 0 10px white, 0 0 0 20px black;
                   }

           .board tr:nth-child(odd) td:nth-child(odd) {
                background: black;
                width: 50px;
                height: 50px;
            }
            .board tr:nth-child(even) td:nth-child(even) {
                background: black;
                width: 50px;
                height: 50px;
            }

        </style>

</head>
<body>
        <table class="board">
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>


        </table>



</body>
</html>
